# Test

TeduShop/: TeduShop.sln
TeduShop/TeduShop.Common/: TeduShop.Common.csproj
TeduShop/TeduShop.Data/: TeduShop.Data.csproj  TeduShopDbContext.cs
TeduShop/TeduShop.Data/Infrastructure/: Disposable.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
TeduShop/TeduShop.Data/Migrations/: 202411020518025_InitalDB.Designer.cs  202411020518025_InitalDB.cs  202411020518025_InitalDB.resx
TeduShop/TeduShop.Data/Respositories/: ProductCategoryRepository.cs  ProductRepository.cs
TeduShop/TeduShop.Model/: TeduShop.Model.csproj
TeduShop/TeduShop.Model/Abstract/: Auditable.cs  IAuditable.cs
TeduShop/TeduShop.Model/Models/: Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  Tag.cs
TeduShop/TeduShop.Service/: TeduShop.Service.csproj
TeduShop/TeduShop.UnitTest/: TeduShop.UnitTest.csproj
TeduShop/TeduShop.UnitTest/Properties/: AssemblyInfo.cs
TeduShop/TeduShop.Web/: Program.cs  TeduShop.Web.csproj  TeduShop.Web.http  WeatherForecast.cs  appsettings.json  packages.config
TeduShop/TeduShop.Web/Controllers/: WeatherForecastController.cs
TeduShop/TeduShop.Web/Properties/: AssemblyInfo.cs  launchSettings.json
