<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduShop.Common\TeduShop.Common.csproj" />
    <ProjectReference Include="..\TeduShop.Data\TeduShop.Data.csproj" />
    <ProjectReference Include="..\TeduShop.Model\TeduShop.Model.csproj" />
  </ItemGroup>

</Project>
