<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduShop.Common\TeduShop.Common.csproj" />
    <ProjectReference Include="..\TeduShop.Model\TeduShop.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Respositories\" />
  </ItemGroup>

</Project>
